.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: var(--sds-size-space-600);
}

.column {
  display: flex;
  flex-direction: column;
  gap: var(--sds-size-space-300);
}

.column h3 {
  margin-bottom: var(--sds-size-space-200);
} 